# gml-objects

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gml-objects-build.yml
resources/javadoc/: overview.html
src/main/java/: module-info.java
src/main/java/org/citygml4j/gmlobjects/model/base/: AbstractGML.java  Association.java  AssociationAttributes.java  InlineProperty.java  OwnershipAttributes.java  Reference.java  StandardObjectProperties.java
src/main/java/org/citygml4j/gmlobjects/model/basicTypes/: Code.java  CodeWithAuthority.java  NilReason.java  NilReasonEnumeration.java
src/main/java/org/citygml4j/gmlobjects/model/common/: ChildList.java  Enumeration.java  LocalProperties.java  ModelObject.java
src/main/java/org/citygml4j/gmlobjects/model/deprecatedTypes/: AbstractMetaData.java  GenericMetaData.java  MetaDataProperty.java  StringOrRef.java
src/main/java/org/citygml4j/gmlobjects/model/xlink/: ActuateType.java  ShowType.java
src/main/java/org/xmlobjects/gml/: GMLObjects.java
src/main/java/org/xmlobjects/gml/adapter/: BuilderHelper.java  GMLBuilderHelper.java  GMLSerializerHelper.java  SerializerHelper.java
src/main/java/org/xmlobjects/gml/adapter/base/: AbstractArrayPropertyAdapter.java  AbstractGMLAdapter.java  AbstractInlineAssociationAdapter.java  AbstractInlineOrByReferencePropertyAdapter.java  AbstractInlinePropertyAdapter.java  AbstractMemberAdapter.java  AbstractMetadataPropertyAdapter.java  AbstractPropertyAdapter.java  AbstractReferenceAdapter.java  ArrayPropertyAdapter.java  DescriptionAdapter.java  InlinePropertyAdapter.java  ReferenceAdapter.java
src/main/java/org/xmlobjects/gml/adapter/basictypes/: AbstractMeasureAdapter.java  BooleanOrNilReasonAdapter.java  BooleanOrNilReasonListAdapter.java  CodeAdapter.java  CodeListAdapter.java  CodeOrNilReasonListAdapter.java  CodeWithAuthorityAdapter.java  CoordinatesAdapter.java  DoubleOrNilReasonAdapter.java  DoubleOrNilReasonListAdapter.java  IntegerOrNilReasonAdapter.java  IntegerOrNilReasonListAdapter.java  LanguageCodeAdapter.java  LanguageCodeWithAuthorityAdapter.java  LanguageStringAdapter.java  LanguageStringAuxAdapter.java  MeasureAdapter.java  MeasureListAdapter.java  MeasureOrNilReasonListAdapter.java  NameOrNilReasonAdapter.java  NameOrNilReasonListAdapter.java  NilReasonAdapter.java  StringOrNilReasonAdapter.java
src/main/java/org/xmlobjects/gml/adapter/common/: BuilderHelper.java  SerializerHelper.java
src/main/java/org/xmlobjects/gml/adapter/coverage/: CoverageFunctionAdapter.java  CoverageMappingRuleAdapter.java  DataBlockAdapter.java  FileAdapter.java  GridCoverageAdapter.java  GridDomainAdapter.java  GridFunctionAdapter.java  MultiCurveCoverageAdapter.java  MultiCurveDomainAdapter.java  MultiPointCoverageAdapter.java  MultiPointDomainAdapter.java  MultiSolidCoverageAdapter.java  MultiSolidDomainAdapter.java  MultiSurfaceCoverageAdapter.java  MultiSurfaceDomainAdapter.java  RangeParametersAdapter.java  RangeSetAdapter.java  RectifiedGridCoverageAdapter.java  RectifiedGridDomainAdapter.java  SequenceRuleAdapter.java
src/main/java/org/xmlobjects/gml/adapter/deprecated/: AbstractMetaDataAdapter.java  CoordAdapter.java  DefinitionProxyAdapter.java  GenericMetaDataAdapter.java  LocationPropertyAdapter.java  MetaDataPropertyAdapter.java  StringOrRefAdapter.java
src/main/java/org/xmlobjects/gml/adapter/dictionary/: DefinitionAdapter.java  DefinitionBaseAdapter.java  DefinitionPropertyAdapter.java  DictionaryAdapter.java
src/main/java/org/xmlobjects/gml/adapter/feature/: AbstractFeatureAdapter.java  AbstractFeatureArrayPropertyAdapter.java  AbstractFeatureMemberAdapter.java  AbstractFeaturePropertyAdapter.java  BoundingShapeAdapter.java  FeatureArrayPropertyAdapter.java  FeaturePropertyAdapter.java
src/main/java/org/xmlobjects/gml/adapter/geometry/: AbstractGeometryAdapter.java  AbstractGeometryArrayPropertyAdapter.java  AbstractGeometryPropertyAdapter.java  AbstractInlineGeometryPropertyAdapter.java  DirectPositionAdapter.java  DirectPositionListAdapter.java  (+6 more)
src/main/java/org/xmlobjects/gml/converter/: GMLObjectConverter.java  SimpleMultiPointConverter.java  SimplePolygonConverter.java  SimpleRectangleConverter.java  SimpleTriangleConverter.java
src/main/java/org/xmlobjects/gml/model/: GMLObject.java
src/main/java/org/xmlobjects/gml/util/: EnvelopeOptions.java  GMLConstants.java  GMLPatterns.java  Matrices.java
src/main/java/org/xmlobjects/gml/visitor/: FeatureVisitor.java  GeometryVisitor.java  GeometryWalker.java  ObjectVisitor.java  Visitable.java  VisitableGeometry.java  VisitableObject.java
(+518 files in other folders)
