plugins {
    id 'java-library'
}

group 'org.xmlobjects'
version '0.9.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    api 'org.xmlobjects:xml-objects:0.9.0'
    api 'gov.nist.math:jama:1.0.3'
    annotationProcessor 'org.xmlobjects:xml-objects:0.9.0'
}
